
##Reddit Params
Red List                      = conservative, republican
Blue List                     = liberal, democrats
Scraper Depth Limit           = 30

##Article
None Article Links            = www.reddit.com, i.reddit.it
